# mc-led-controller-plugin

./: .gitignore  pom.xml  readme.md
src/main/java/com/irpl/ledcontroller/: ConfigLoader.java  LEDStripController.java
src/main/resources/: application.conf  plugin.yml
